AArch64 Shootdown-noP0dsb
(* Necessity: P0's DSB between the TLBI and the completion signal removed.
   Expected SOMETIMES — the signal can be observed before the TLBI propagates. *)
Variant=fatal
{ x=1; y=0; [PTE(x)]=(oa:PA(x), valid:1);
  0:X1=x; 0:X3=y; 0:X5=PTE(x); 0:X4=(oa:PA(x), valid:0);
  1:X1=x; 1:X3=y; }
 P0             | P1           ;
 STR X4,[X5]    | LDR W0,[X3]  ;
 DSB ISH        | DSB ISH      ;
 TLBI VMALLE1IS | ISB          ;
 MOV W6,#1      | LDR W2,[X1]  ;
 STR W6,[X3]    | NOP          ;
exists (1:X0=1 /\ 1:X2=1)
