AArch64 Shootdown-noP1bar
(* Necessity: P1's DSB+ISB between observing the signal and reading x removed.
   Expected SOMETIMES — the remote translation may run before the signal is observed. *)
Variant=fatal
{ x=1; y=0; [PTE(x)]=(oa:PA(x), valid:1);
  0:X1=x; 0:X3=y; 0:X5=PTE(x); 0:X4=(oa:PA(x), valid:0);
  1:X1=x; 1:X3=y; }
 P0             | P1           ;
 STR X4,[X5]    | LDR W0,[X3]  ;
 DSB ISH        | NOP          ;
 TLBI VMALLE1IS | NOP          ;
 DSB ISH        | LDR W2,[X1]  ;
 MOV W6,#1      | NOP          ;
 STR W6,[X3]    | NOP          ;
exists (1:X0=1 /\ 1:X2=1)
